# MailApp

./: Dockerfile  pom.xml
src/main/java/com/example/mailapp/controller/: MailController.java
src/main/java/com/example/mailapp/model/: MailRequest.java
src/main/java/com/example/mailapp/security/: WebConfig.java
src/main/java/com/example/mailapp/service/: MailService.java
src/main/resources/: application.properties
