spring.application.name=mailapp
# Predefined recipient email
predefined.email=hemachandiran5002@gmail.com

# File upload size settings
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.port=${PORT:8080}
